spring.application.name=client
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=client-api
aws.paramstore.profileSeparator=